<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP PROJECT</title>
<script defer src="bundle.js"></script></head>
<body>
    <main>
    <div class="container">
        <p>Enter a URL of an articale / a blog to discover</p>
        <section>
        <form id="form" method="post" onsubmit="return Client.handleSubmit(event)">
            <label for="articale-url"
            >URL:</label>
            <input type="text" id="articale-url" name="input" value="" placeholder="">
            <button type="submit" class="btn-submit">submit</button>
        </form>
    </section>
 <section>
    <p id="error"></p>
 </section>
        <section id="results">
        <strong>Results:</strong>
             <div id="text"></div>
             <div id="polarity"></div>
        
            <div id="agreement"></div>
            <div id="subjectivity"></div>
            <div id="confidence"></div>
            <div id="irony"></div>
            <div id="score_tag" style="font-weight: normal;"></div>
   

    </section>
    </div>
</main>
<script>
    //check hatservice worker are supported or none 
  if ('serviceWorker' in navigator) {
        //use windows to load event to keep
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/serviceWorker')
    })
        
   }
</script>
</body>
</html>