{
  "name": "aisha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/server/index.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.production.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "dotenv": "^16.4.5",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.8.1",
    "nodemon": "^3.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.0",
    "axios": "^1.6.8",
    "clean-webpack-plugin": "^4.0.0",
    "common": "^0.2.5",
    "cors": "^2.8.5",
    "css-loader": "^6.10.0",
    "express": "^4.18.3",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "valid-url": "^1.0.9",
    "webpack-merge": "^5.10.0"
  }
}
