// Define variables for reuse
$primary-color: #333;
$secondary-color: #666;
$highlight-color: #ff9900;

// Global styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

// Form styles
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
        margin-bottom: 10px;
    }

    input[type="text"] {
        padding: 5px;
        border: 1px solid $primary-color;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        padding: 5px 10px;
        background-color: $highlight-color;
        color: white;
        border: none;
        cursor: pointer;
    }
}

// Results styles
#results {
    margin-top: 20px;

    h2 {
        color: $primary-color;
        font-size: 24px;
        margin-bottom: 10px;
    }

    #resultsList {
        list-style-type: none;
        padding: 0;

        li {
            margin-bottom: 5px;
        }
    }

    #error {
        color: red;
        font-weight: bold;
        margin-top: 10px;
    }
}
